<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smashburgers</title>
</head>
<body>
    <h1>Smashburgers</h1>
    <img src = "https://www.allrecipes.com/thmb/GdxmXDvK0Otv5mo-y5vdCxEQwLE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Smash-Burgers-2000-b7d0c27b259a40df8a94f75a7675b4df.jpg" alt = "Smashburger with two patties and yellow cheese in the center wrapped with a brown paper.">
    <h2>Description</h2>
    <p>Delicious, crispy, and juicy smashburger recipe. Yields 4 burgers and takes about 20 minutes to prepare.</p> 
    <p>Recommended minimum ground beef fat percentage is 80/20.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>4 hamburger buns</li>
        <li>1 pound ground chuck beef(80% lean)</li>
        <li>4 slices American cheese</li>
        <li>2 tablespoons butter, softened, or as needed</li>
        <li>4 6-inch squares parchment paper</li>
        <li>salt for taste</li>
        <li>burger toppings of choice</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Preheat grill on high heat with a lightly oiled grate.</li>
        <li>Place a cast iron flat-top griddle or large cast iron skillet onto the grill.</li>
        <li>Let griddle or skillet preheat until smoking.</li>
        <li>Spread butter on inside of buns and toast them until lightly browned.</li>
        <li>Shape ground beef into 8 2-ounce balls. Pack the meat lightly.</li>
        <li>Place a ball on the flat top and cover with parchment. (Reuse the parchment for later balls.)</li>
        <li>Smash ball down to 1/4 inch thickness with 2 study spatulas in a criss-crossed fashion.</li>
        <li>Grill for approximately 45 seconds or until edges are dark brown and centers are light pink.</li>
        <li>Use a spatula or bench scraper to gently remove the patties and flip a patty over.</li>
        <li>Place cheese on the patty after flipping and grill for an additional 15 to 20 seconds.</li>
        <li>Remove finished patties and assemble your smashburgers.</li>
    </ol>

</body>
</html>